src/assets/data/work-detail.json (before)
[
  {
    "id": 19,
    "general": {
      "mainColor": "#4764ae",
      "mainImg": "assets/work/01amte/bg_main.svg",
      "logo": "assets/work/01amte/logo_uned.svg",
      "title": "AMTE",
      "description": "Web app para tratar la ansiedad y la depresión en adolescentes. Proyecto de investigación de La universidad UNED"
    },
    "screens": [
      {
        "type": "work-home",
        "data": null
      },
      {
        "type": "work-overview",
        "data": {
          "description": "AMTE (Aprende a manejar tus emociones) es una web app funcional con la que se pretende estudiar la efectividad del diagnóstico y tratamiento de desórdenes de ansiedad y depresión en adolescentes utilizando nuevas tecnologías. Desarrollada para el departamento de psicología de la UNED bajo la supervisión del Dr. Bonifacio Sandín, catedrático de Personalidad, Evaluación y Tratamiento Psicológico, es una herramienta innovadora en este campo.",
          "role": "Co-autor, frontend lead developer y dirección creativa.",
          "credits": "Manuel Ottaviano, eHealth researcher",
          "platforms": "Web app for desktop and tablets"
        }
      },
      {
        "type": "work-text",
        "data": {
          "title": "TEST User View",
          "description": "TEST Hacer animación con scroll de todas las pantallas",
          "position": "center",
          "background": "#4764ae"
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "Corporate identity",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in tincidunt mi, in scelerisque eros.",
          "images": [
            "assets/work/01amte/logo_amte.svg"
          ],
          "position": "right",
          "layout": "even",
          "background": "#ffffff",
          "fx": ""
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "3 apps behind AMTE portal",
          "description": "Hacer animación con scroll de todas las pantallas",
          "images": [
            "assets/work/01amte/web_public_view.png",
            "assets/work/01amte/web_task_circles.png",
            "assets/work/01amte/web_therapist_no_header.png",
            "assets/work/01amte/web_parents_sm.png"
          ],
          "position": "left",
          "layout": "",
          "background": "",
          "fx": ""
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "Simple UI for complex system",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in tincidunt mi, in scelerisque eros.",
          "images": [
            "assets/work/01amte/web_insertion.png"
          ],
          "position": "right",
          "layout": "",
          "background": "#ffffff",
          "fx": ""
        }
      },
      {
        "type": "work-text",
        "data": {
          "title": "User View",
          "description": "Hacer animación con scroll de todas las pantallas",
          "position": "center",
          "background": "#ffffff"
        }
      },
      {
        "type": "work-image",
        "data": {
          "images": [
            "assets/work/01amte/web_avatar_config.png"
          ],
          "position": "center",
          "layout": "",
          "background": "assets/work/01amte/bg_avatars.png",
          "fx": ""
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "Fully guided experience",
          "description": "With two different avatar the user will be guided on every step of the study",
          "images": [
            "assets/work/01amte/web_user_home.png",
            "assets/work/01amte/web_user_record.png",
            "assets/work/01amte/web_user_calendar.png"
          ],
          "position": "left",
          "layout": "",
          "background": "#ffffff",
          "fx": ""
        }
      },
      {
        "type": "work-text",
        "data": {
          "title": "Therapist View",
          "description": "Hacer animación con scroll de todas las pantallas",
          "position": "center",
          "background": ""
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "Total Control",
          "description": "Therapist plan the study for each user independely. Follow progress and send feedback and help to teenagers and parents",
          "images": [
            "assets/work/01amte/web_therapist.png"
          ],
          "position": "right",
          "layout": "",
          "background": "#ffffff",
          "fx": ""
        }
      },
      {
        "type": "work-text",
        "data": {
          "title": "Parents View",
          "description": "Hacer animación con scroll de todas las pantallas",
          "position": "center",
          "background": ""
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "Parents informed on every step",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in tincidunt mi, in scelerisque eros",
          "images": [
            "assets/work/01amte/web_parents_sm_header.png",
            "assets/work/01amte/web_parents2.png"
          ],
          "position": "left",
          "layout": "",
          "background": "#ffffff",
          "fx": ""
        }
      },
      {
        "type": "work-image",
        "data": {
          "images": [
            "assets/work/01amte/bg_collage.png"
          ],
          "position": "cover",
          "layout": "",
          "background": "",
          "fx": ""
        }
      }
    ]
  },
  {
    "id": 20,
    "general": {
      "mainColor": "#4865ac",
      "mainImg": "projectid/img/test.png",
      "logo": "projectid/img/logo.svg",
      "title": "Eye Hawk",
      "description": "Project description: Lorem ipsum dolor sit amet."
    },
    "screens": [
      {
        "type": "work-home",
        "data": null
      },
      {
        "type": "work-overview",
        "data": {
          "description": "description: Lorem ipsum dolor sit amet.",
          "role": "role: Lorem ipsum dolor sit amet.",
          "credits": "credits: Lorem ipsum dolor sit amet.",
          "platforms": "platforms: Lorem ipsum dolor sit amet."
        }
      },
      {
        "type": "work-image",
        "data": {
          "images": [
            "url/image.png"
          ],
          "position": "cover",
          "layout": "",
          "background": "",
          "fx": ""
        }
      },
      {
        "type": "work-text",
        "data": {
          "title": "How does the app works",
          "description": "Description: Lorem ipsum dolor sit amet.",
          "position": "center",
          "background": ""
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "Watch the video and judge",
          "description": "Description: Lorem ipsum dolor sit amet.",
          "images": [
            "url/image.png"
          ],
          "position": "right",
          "layout": "",
          "background": "",
          "fx": ""
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "User have to answer fast",
          "description": "Description: Lorem ipsum dolor sit amet.",
          "images": [
            "url/image.png"
          ],
          "position": "left",
          "layout": "",
          "background": "",
          "fx": ""
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "Watch the answer",
          "description": "Description: Lorem ipsum dolor sit amet.",
          "images": [
            "url/image.png"
          ],
          "position": "right",
          "layout": "",
          "background": "",
          "fx": ""
        }
      },
      {
        "type": "work-video",
        "data": {
          "video": "video/intro/",
          "background": ""
        }
      },
      {
        "type": "work-image",
        "data": {
          "images": [
            "url/image.png"
          ],
          "position": "cover",
          "layout": "",
          "background": "",
          "fx": ""
        }
      }
    ]
  },
  {
    "id": 21,
    "general": {
      "mainColor": "#4865ac",
      "mainImg": "projectid/img/test.png",
      "logo": "projectid/img/logo.svg",
      "title": "Westworld",
      "description": "Project description: Lorem ipsum dolor sit amet."
    },
    "screens": [
      {
        "type": "work-home",
        "data": null
      },
      {
        "type": "work-overview",
        "data": {
          "description": "description: Lorem ipsum dolor sit amet.",
          "role": "role: Lorem ipsum dolor sit amet.",
          "credits": "credits: Lorem ipsum dolor sit amet.",
          "platforms": "platforms: Lorem ipsum dolor sit amet."
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "User introduce code",
          "description": "Description: Lorem ipsum dolor sit amet.",
          "images": [
            "url/image.png"
          ],
          "position": "right",
          "layout": "",
          "background": "",
          "fx": ""
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "Answer few questions",
          "description": "Description: Lorem ipsum dolor sit amet.",
          "images": [
            "url/image.png"
          ],
          "position": "left",
          "layout": "",
          "background": "",
          "fx": ""
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "Get personalized character",
          "description": "Description: Lorem ipsum dolor sit amet.",
          "images": [
            "url/image.png"
          ],
          "position": "right",
          "layout": "",
          "background": "",
          "fx": ""
        }
      },
      {
        "type": "work-slider",
        "data": {
          "images": [
            "url/image.png",
            "url/image.png",
            "url/image.png",
            "url/image.png",
            "url/image.png",
            "url/image.png",
            "url/image.png",
            "url/image.png"
          ],
          "background": "url/imagebg"
        }
      }
    ]
  }
]

src/assets/data/work-detail.json (after)
[
  {
    "id": 19,
    "general": {
      "mainColor": "#4764ae",
      "mainImg": "assets/work/01amte/bg_main.svg",
      "logo": "assets/work/01amte/logo_uned.svg",
      "title": "AMTE",
      "description": "Web app para tratar la ansiedad y la depresión en adolescentes. Proyecto de investigación de La universidad UNED"
    },
    "screens": [
      {
        "type": "work-home",
        "data": null
      },
      {
        "type": "work-overview",
        "data": {
          "description": "AMTE (Aprende a manejar tus emociones) es una web app funcional con la que se pretende estudiar la efectividad del diagnóstico y tratamiento de desórdenes de ansiedad y depresión en adolescentes utilizando nuevas tecnologías. Desarrollada para el departamento de psicología de la UNED bajo la supervisión del Dr. Bonifacio Sandín, catedrático de Personalidad, Evaluación y Tratamiento Psicológico, es una herramienta innovadora en este campo.",
          "role": "Co-autor, frontend lead developer y dirección creativa.",
          "credits": "Manuel Ottaviano, eHealth researcher",
          "platforms": "Web app for desktop and tablets"
        }
      },

      {
        "type": "work-image",
        "data": {
          "images": [
            "assets/work/01amte/web_public_view.png",
            "assets/work/01amte/web_task_circles.png",
            "assets/work/01amte/web_therapist_no_header.png",
            "assets/work/01amte/web_parents_sm.png"
          ],
          "position": "center",
          "layout": "",
          "background": "assets/work/01amte/bg_avatars.png",
          "fx": ""
        }
      },
      {
        "type": "work-text",
        "data": {
          "title": "TEST User View",
          "description": "TEST Hacer animación con scroll de todas las pantallas",
          "position": "center",
          "background": "#ffffff"
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "Corporate identity",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in tincidunt mi, in scelerisque eros.",
          "images": [
            "assets/work/01amte/logo_amte.svg"
          ],
          "position": "right",
          "layout": "even",
          "background": "#ffffff",
          "fx": ""
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "3 apps behind AMTE portal",
          "description": "Hacer animación con scroll de todas las pantallas",
          "images": [
            "assets/work/01amte/web_public_view.png",
            "assets/work/01amte/web_task_circles.png",
            "assets/work/01amte/web_therapist_no_header.png",
            "assets/work/01amte/web_parents_sm.png"
          ],
          "position": "left",
          "layout": "",
          "background": "",
          "fx": ""
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "Simple UI for complex system",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in tincidunt mi, in scelerisque eros.",
          "images": [
            "assets/work/01amte/web_insertion.png"
          ],
          "position": "right",
          "layout": "",
          "background": "#ffffff",
          "fx": ""
        }
      },
      {
        "type": "work-text",
        "data": {
          "title": "User View",
          "description": "Hacer animación con scroll de todas las pantallas",
          "position": "center",
          "background": "#ffffff"
        }
      },
      {
        "type": "work-image",
        "data": {
          "images": [
            "assets/work/01amte/web_avatar_config.png"
          ],
          "position": "center",
          "layout": "",
          "background": "assets/work/01amte/bg_avatars.png",
          "fx": ""
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "Fully guided experience",
          "description": "With two different avatar the user will be guided on every step of the study",
          "images": [
            "assets/work/01amte/web_user_home.png",
            "assets/work/01amte/web_user_record.png",
            "assets/work/01amte/web_user_calendar.png"
          ],
          "position": "left",
          "layout": "",
          "background": "#ffffff",
          "fx": ""
        }
      },
      {
        "type": "work-text",
        "data": {
          "title": "Therapist View",
          "description": "Hacer animación con scroll de todas las pantallas",
          "position": "center",
          "background": ""
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "Total Control",
          "description": "Therapist plan the study for each user independely. Follow progress and send feedback and help to teenagers and parents",
          "images": [
            "assets/work/01amte/web_therapist.png"
          ],
          "position": "right",
          "layout": "",
          "background": "#ffffff",
          "fx": ""
        }
      },
      {
        "type": "work-text",
        "data": {
          "title": "Parents View",
          "description": "Hacer animación con scroll de todas las pantallas",
          "position": "center",
          "background": ""
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "Parents informed on every step",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in tincidunt mi, in scelerisque eros",
          "images": [
            "assets/work/01amte/web_parents_sm_header.png",
            "assets/work/01amte/web_parents2.png"
          ],
          "position": "left",
          "layout": "",
          "background": "#ffffff",
          "fx": ""
        }
      },
      {
        "type": "work-image",
        "data": {
          "images": [
            "assets/work/01amte/bg_collage.png"
          ],
          "position": "cover",
          "layout": "",
          "background": "",
          "fx": ""
        }
      }
    ]
  },
  {
    "id": 20,
    "general": {
      "mainColor": "#182b55",
      "mainImg": "projectid/img/test.png",
      "logo": "projectid/img/logo.svg",
      "title": "Eye Hawk",
      "description": "Project description: Lorem ipsum dolor sit amet."
    },
    "screens": [
      {
        "type": "work-home",
        "data": null
      },
      {
        "type": "work-overview",
        "data": {
          "description": "description: Lorem ipsum dolor sit amet.",
          "role": "role: Lorem ipsum dolor sit amet.",
          "credits": "credits: Lorem ipsum dolor sit amet.",
          "platforms": "platforms: Lorem ipsum dolor sit amet."
        }
      },
      {
        "type": "work-image",
        "data": {
          "images": [
            "url/image.png"
          ],
          "position": "cover",
          "layout": "",
          "background": "",
          "fx": ""
        }
      },
      {
        "type": "work-text",
        "data": {
          "title": "How does the app works",
          "description": "Description: Lorem ipsum dolor sit amet.",
          "position": "center",
          "background": ""
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "Watch the video and judge",
          "description": "Description: Lorem ipsum dolor sit amet.",
          "images": [
            "url/image.png"
          ],
          "position": "right",
          "layout": "",
          "background": "",
          "fx": ""
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "User have to answer fast",
          "description": "Description: Lorem ipsum dolor sit amet.",
          "images": [
            "url/image.png"
          ],
          "position": "left",
          "layout": "",
          "background": "",
          "fx": ""
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "Watch the answer",
          "description": "Description: Lorem ipsum dolor sit amet.",
          "images": [
            "url/image.png"
          ],
          "position": "right",
          "layout": "",
          "background": "",
          "fx": ""
        }
      },
      {
        "type": "work-video",
        "data": {
          "video": "video/intro/",
          "background": ""
        }
      },
      {
        "type": "work-image",
        "data": {
          "images": [
            "url/image.png"
          ],
          "position": "cover",
          "layout": "",
          "background": "",
          "fx": ""
        }
      }
    ]
  },
  {
    "id": 21,
    "general": {
      "mainColor": "#151515",
      "mainImg": "projectid/img/test.png",
      "logo": "projectid/img/logo.svg",
      "title": "Westworld",
      "description": "Project description: Lorem ipsum dolor sit amet."
    },
    "screens": [
      {
        "type": "work-home",
        "data": null
      },
      {
        "type": "work-overview",
        "data": {
          "description": "description: Lorem ipsum dolor sit amet.",
          "role": "role: Lorem ipsum dolor sit amet.",
          "credits": "credits: Lorem ipsum dolor sit amet.",
          "platforms": "platforms: Lorem ipsum dolor sit amet."
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "User introduce code",
          "description": "Description: Lorem ipsum dolor sit amet.",
          "images": [
            "url/image.png"
          ],
          "position": "right",
          "layout": "",
          "background": "",
          "fx": ""
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "Answer few questions",
          "description": "Description: Lorem ipsum dolor sit amet.",
          "images": [
            "url/image.png"
          ],
          "position": "left",
          "layout": "",
          "background": "",
          "fx": ""
        }
      },
      {
        "type": "work-image-text",
        "data": {
          "title": "Get personalized character",
          "description": "Description: Lorem ipsum dolor sit amet.",
          "images": [
            "url/image.png"
          ],
          "position": "right",
          "layout": "",
          "background": "",
          "fx": ""
        }
      },
      {
        "type": "work-slider",
        "data": {
          "images": [
            "url/image.png",
            "url/image.png",
            "url/image.png",
            "url/image.png",
            "url/image.png",
            "url/image.png",
            "url/image.png",
            "url/image.png"
          ],
          "background": "url/imagebg"
        }
      }
    ]
  }
]

src/assets/data/work-detail.json (diff)
@@ -22,13 +22,29 @@
           "platforms": "Web app for desktop and tablets"
         }
       },
+
+      {
+        "type": "work-image",
+        "data": {
+          "images": [
+            "assets/work/01amte/web_public_view.png",
+            "assets/work/01amte/web_task_circles.png",
+            "assets/work/01amte/web_therapist_no_header.png",
+            "assets/work/01amte/web_parents_sm.png"
+          ],
+          "position": "center",
+          "layout": "",
+          "background": "assets/work/01amte/bg_avatars.png",
+          "fx": ""
+        }
+      },
       {
         "type": "work-text",
         "data": {
           "title": "TEST User View",
           "description": "TEST Hacer animación con scroll de todas las pantallas",
           "position": "center",
-          "background": "#4764ae"
+          "background": "#ffffff"
         }
       },
       {
@@ -177,7 +193,7 @@
   {
     "id": 20,
     "general": {
-      "mainColor": "#4865ac",
+      "mainColor": "#182b55",
       "mainImg": "projectid/img/test.png",
       "logo": "projectid/img/logo.svg",
       "title": "Eye Hawk",
@@ -284,7 +300,7 @@
   {
     "id": 21,
     "general": {
-      "mainColor": "#4865ac",
+      "mainColor": "#151515",
       "mainImg": "projectid/img/test.png",
       "logo": "projectid/img/logo.svg",
       "title": "Westworld",
